body {
  margin: 20px;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Bebas Neue', cursive;
  font-size: 35px;
}

p, li, form, input, option {
  font-family: 'Oswald', sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
  padding-right: 20px;
  font-size: 24px;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

main {
  display: grid;
}

main a {
  font-size: 11px;
  background-color: rebeccapurple;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

input[type=button], input[type=submit] {
  background-color: rebeccapurple;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

.transactions {
  display: grid;
  grid-template-columns: 2% 1fr 1fr 25% 1fr 1fr 1fr 1fr;
  text-align: center;
}

.transactions.header {
  font-weight: bold;
  font-size: 20px;
}

.budgets {
  display: grid;
  grid-template-columns: 40% 20% 1fr 1fr;
  text-align: center;
}

.budgets.header {
  font-weight: bold;
  font-size: 20px;
}

.filtered-transactions {
  display: grid;
  grid-template-columns: 5% 1fr 25% 1fr 1fr 1fr 1fr;
  text-align: center;
}

.filtered-transactions.header {
  font-weight: bold;
  font-size: 20px;
}

.manage-bttns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  padding: 0 25% 0 25%;
}

.manage-bttns a {
  background-color: green;
  font-size: 18px;
}

.tags, .merchants {
  display: grid;
  grid-template-columns: 40% 1fr 1fr;
  text-align: center;
}

.tags.header, .merchants.header {
  font-size: 20px;
  font-weight: bold;
}

.add-back-bttns{
  display: flex;
  justify-content: center;
  padding: 10px;
}

.add-back-bttns a {
  font-size: 18px;
}

#new-trans-bttn {
  margin: 20px;
  text-align: center;
}

#new-trans-bttn a {
  font-size: 24px;
}
